<!DOCTYPE html>
<html lang="en">

<head>
    <title>The Best Palindrome Checker in the World!</title>

    <link rel="stylesheet" type="text/css" href="../../public/style.css">

</head>

<body>

    <main>
        <div>
            <h1>The Best Palindrome Checker in the World!</h1>

            <div class="formDiv">
                <form method="POST" id="idForm">
                    <label for="idtextarea">Phrase :</label>
                    <textarea name="phrase" id="idtextarea"></textarea>
                    <button type="submit" id="myBtn">Check</button>
                </form>
            </div>



        </div>

        <div class="result">
            <h2>Result:</h2>
            <ol id="attempts">

            </ol>
        </div>


    </main>

    <footer>
        <div class="divFooter">
            <h2>Author : Harish Indalkar</h2>
            <h2>Student Id : 10441759</h2>
            <h2>Information:</h2>
            <p> In my free time, I like to watch Movies, listen to Music, read books, travel and explore places. I
                am a foodie person and I like cooking food.<br><br>

                Front-end Technologies: HTML, CSS, Javascript, Bootstrap, Angular Js, SAP UI5, Jquery, Ajax.

                Back-end Technologies: Java, SAP ABAP, Node Js, Express Js, MongoDB.</p>
        </div>
    </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script  src="../../public/form.js"></script>


</body>

</html>